DB_URL_ONLINE=jdbc:mysql://avnadmin:AVNS_XEsoRvmk7nGIB7cxLIt@agi-agicripto.g.aivencloud.com:26019/agicripto?ssl-mode=REQUIRED
DB_USER_ONLINE=avnadmin
DB_PASSWORD_ONLINE=AVNS_XEsoRvmk7nGIB7cxLIt
DB_URL_LOCAL=jdbc:mysql://localhost:3306/agicripto
DB_USER_LOCAL=root
DB_PASSWORD_LOCAL=root